
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Indian Premier League</title>
<meta charset="uft=8"/>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Champion Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
    function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<!--/header files are added here-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="main1.css" rel="stylesheet" type="text/css" media="all" />

<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}

table {
  width:100%;
  color: white;
  border-color: white;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  color:white;
  border-color: white;

}
th, td {
  padding: 15px;
  text-align: left;
  color: white;
  border-color: white;

}



#main {
  transition: margin-left .5s;
  padding: 16px;
}

.backkground
{
   background-image: url(images/customblue.jpg);
 
   
    padding-right: 150px;
    padding-bottom: 1000px;
      background-position: center top;

}

.main1{
  
  width:100%;
  display:inline-block;
 margin: 2%;
 align-content: center;

}

.conregistration {
    padding-top: 8px;
    padding-left: 100px;
    padding-right: 150px;
    padding-bottom: 1000px;
    height: 550px;
    background-image: url(images/customblue.jpg);
    background-position: center top;
    background-repeat: repeat-y;
    width: 100%;
    height: 700px;
    color: white;
    background-attachment: scroll;
}
.card{
   

     left:250px;
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }
.card:hover{
	left:250px;
     width: 20%;
     display: inline-block;
     box-shadow: 3px 3px 25px black;
     border-radius: 7px; 
     margin: 2%;
     

}

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }


 button{
  margin-top: 5px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;

}
button:hover{
  background-color: green;
  color: white;
  transition: .5s;
  cursor: pointer;
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 2.5s;
  animation-name: fade;
  animation-duration: 2.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>

</head>
<body>

  <!-- header -->
  <div class="header">
    <div class="container">
      <div class="header-nav">
        <nav class="navbar navbar-default">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <div class="logo">
              <a class="navbar-brand" href="index.html">Indian Premier League(IPL)</a>
            </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
           <ul class="nav navbar-nav">
          
           <li class="hvr-sweep-to-bottom "><a href="ipl.html" class="scroll">Home</a></li>
            <li class="hvr-sweep-to-bottom"><a href="teams.html" class="scroll">Teams</a></li>
            
            <li class="hvr-sweep-to-bottom"><a href="matches.html" class="scroll">Matches</a></li>
          
            <li class="hvr-sweep-to-bottom "><a href="points.html" class="scroll">Points</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </nav>
      </div>
    </div>
  </div>
<!-- //header -->
<div class="backkground">

 <h1 class="navbar-brand">IPL TEAMS 2020</h1>

<div class="main1">

 

 <!--cards -->

<div class="card" style="background-color:yellow">

<div class="image">
   <img src="CSK.jpg" height="240">
</div>
<div class="title">
 <h1 style="color: #00008B">

Chennai Super Kings
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
 	
 </p>
 <center>
<a href="C:\Users\91831\Desktop\ipl\Teams\csk\csk.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->



 <!--cards -->

<div class="card" style="background-color:red">

<div class="image">
   <img src="RCB.jpg" height="240">
</div>
<div class="title">
 <h1 style="color:orange">

Royal Challengers
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="C:\Users\91831\Desktop\ipl\Teams\rcb\rcb.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->


 <!--cards -->

<div class="card" style="background-color:purple">

<div class="image">
   <img src="KKR.png" height="240">
</div>
<div class="title">
 <h1 style="color:orange">

Kolkata Knight Riders
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="C:\Users\91831\Desktop\ipl\Teams\kkr\kkr.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->

<!--cards -->

<div class="card" style="background-color:deeppink">

<div class="image">
   <img src="rr.webp" height="240">
</div>
<div class="title">
 <h1>
Rajastan<br>Royals</h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="C:\Users\91831\Desktop\ipl\Teams\rr\rr.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->


 <!--cards -->

<div class="card" style="background-color:#00008B">

<div class="image">
   <img src="DD.jpg" height="240">
</div>
<div class="title">
 <h1 style="color: white">
Delhi<br>Capitals
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="dd.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->


 <!--cards -->

<div class="card" style="background-color:red">

<div class="image">
   <img src="KXIP.png" height="240">
</div>
<div class="title">
 <h1>
Kings XI <br>Punjab
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="kx.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->


 <!--cards -->

<div class="card" style="background-color:blue">

<div class="image">
   <img src="MI.png" height="240">
</div>
<div class="title">
 <h1>

Mumbai <br>Indians
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="mi.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->


 <!--cards -->

<div class="card" style="background-color:orange">

<div class="image">
   <img src="SRH.png" height="240">
</div>
<div class="title">
 <h1>

Sunrisers Hyderabad
 </h1>
 <font color="green">
        
      </font>

</div>
<div class="des">
 <p>
 
  
 </p>
 <center>
<a href="srh.html"><button>Read More...</button></a>
</center>
</div>
</div>
<!--cards -->

</div>

</div>

</body>
</html> 
